<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Свадьба</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper" id="wrapper">
    <div id="envelope" class="envelope"
         onclick="flipInvitation(event)">
        <div class="envelope-inner-front">
            <div class="envelope-content">

                <div class="error-names hidden">
                    <div class="glitch"
                         glitch
                         default="%ERROR"
                         value="ОШИБКА"
                         data-text="%ERROR">
                        %ERROR
                    </div>
                </div>

                <div class="wedding-names">
                    <div class="husband" lang="HUSBAND">
                        Александр
                    </div>
                    <div class="wife" lang="WIFE">
                        Евангелина
                    </div>
                </div>
                <div class="wedding-date" id="weddingDate" lang="DATE">6 ноября 2020</div>

            </div>
        </div>

        <div class="envelope-inner-back">
            <div class="envelope-content" invitation-tab="invitation">
                <div class="participants">
                    <span id="greeting" lang="GREETING">Дорогие</span>
                    <span id="greetingUsers">
                        <!--<span class="glitch"-->
                              <!--id="username1"-->
                              <!--glitch-->
                              <!--default="%человек1"-->
                              <!--value="Мама"-->
                              <!--data-text="%человек1">%username1</span>-->
                        <!--и-->
                        <!--<span class="glitch"-->
                              <!--glitch-->
                              <!--default="%человек2"-->
                              <!--value="Папа"-->
                              <!--data-text="%человек2">%username2</span>-->
                    </span>
                </div>
                <div class="invitation-message" lang="REQUEST1">
                    Приглашаем разделить с нами церемонию бракосочетания!
                </div>
                <div class="invitation-message" lang="REQUEST2">
                    Будем счастливы видеть на регистрации брака и торжестве, посвященном этому знаменательному событию.
                </div>
                <div class="invitation-message">
                    <span lang="CEREMONY_STARTS">
                        Церемония состоится <br> в
                    </span>
                    <span class="glitch"
                          glitch
                          default="%time"
                          value="16:00"
                          data-text="%time">%time</span>
                    <span lang="ADDRESS">
                        в коттедже<br> по адресу
                    </span>
                    <div class="glitch"
                                              onclick="switchTo(event, 'map')"
                                              glitch
                                              default="%address"
                                              value="Ерофеевских 20"
                                              data-text="%address">%address</div>
                </div>

                <div class="invitation-message" id="checkPlease" lang="CHECK_PLEASE">
                    Пожалуйста, если Вы придёте, нажмите на крестик в левом нижнем углу!
                </div>

                <!--<div class="invitation-message" id="scanPlease">-->
                    <!--Чтобы быть в курсе событий, отсканируйте QR код и перейдите по ссылке!-->
                <!--</div>-->

                <div class="invitation-message" lang="COLOR_PALETTE">
                    Цветовая палитра изумрудный и бежевый.
                </div>

                <div class="post-scriptum" onclick="saveGuest(event)">

                    <!--<canvas id="qrInfo" scale="2"></canvas>-->

                    <label class="toggleButton">
                        <input type="checkbox">
                        <div>
                            <svg viewBox="0 0 44 44">
                                <path d="M14,24 L21,31 L39.7428882,11.5937758 C35.2809627,6.53125861 30.0333333,4 24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,19.3 42.5809627,15.1645919 39.7428882,11.5937758" transform="translate(-2.000000, -2.000000)"></path>
                            </svg>
                        </div>
                    </label>

                    <div class="post-scriptum-thanks transparent" lang="THANKS">
                        Спасибо
                    </div>

                    <div class="post-scriptum-no-thanks" lang="CLICK_MESSAGE">Нажми если придешь</div>
                </div>

                <div class="color-palette">
                    <div class="color-circle beige"></div>
                    <div class="color-circle emerald"></div>
                </div>
            </div>

            <div class="envelope-content hidden" invitation-tab="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab7b9181593723891c8f1ebb43b80dff8e6566f47b629a6ea9591a2f41924fc1c&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
            </div>

            <!--<div class="decoration-bottom">-->
                <!--<img src="flowers-2.png" width="100%" height="100%">-->
            <!--</div>-->

        </div>

        <div class="decoration-bottom-left">
            <img src="flowers-1-bl.png" width="100%" height="100%">
        </div>

        <div class="decoration-top-right">
            <img src="flowers-1-tr.png" width="100%" height="100%">
        </div>
    </div>
</div>

<script src="main.js?v=4.0"></script>
</body>
</html>